{
  "buildCommand": "cd frontend && npm install --include=dev && npx vite build --mode production",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install --include=dev",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
